;
; core.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = core.cat
DriverVer = 11/01/2025,12.6.19.870
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
core.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%core.DeviceDesc% = core_Device, Root\core ; TODO: edit hw-id

[core_Device.NT]
CopyFiles = File_Copy

[File_Copy]
core.sys

;-------------- Service installation
[core_Device.NT.Services]
AddService = core,%SPSVCINST_ASSOCSERVICE%, core_Service_Inst

; -------------- core driver install sections
[core_Service_Inst]
DisplayName    = %core.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\core.sys

[core_Device.NT.Wdf]
KmdfService = core, core_wdfsect

[core_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "core Installation Disk"
core.DeviceDesc = "core Device"
core.SVCDESC = "core Service"
